#! /usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS := hardening=+all

%:
	dh $@ --builddirectory=debian/build

override_dh_autoreconf:
	dh_autoreconf ./bootstrap -- \
		--gnulib-srcdir=/usr/share/gnulib --no-git --skip-po

# --libexecdir is set here because debhelper defaults to using multiarch
# paths at compat level 9, which is a reasonable choice in general but
# unnecessary here.
override_dh_auto_configure:
	dh_auto_configure -- \
		--libexecdir=\$${prefix}/lib \
		--disable-upstart

override_dh_installinit:
	dh_installinit --error-handler=true
